:root {
  --background: var(--background-light);
}

.dark {
  --background: var(--background-dark);
}

.light {
  --background: var(--background-light);
}

.layout-container {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 0 8rem 0 2rem;
  margin-left: 16rem;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 0 5.8rem 0 3.7rem;
  }
}

.section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.25rem;
  margin-top: 20px;
  color: #666;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 20px 0;

  @media (max-width: 1585px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1230px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 980px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-card.light {
  background: var(--foreground-dark);
  border-color: var(--border-card);
  color: var(--dark-gray);
}

.service-card.dark {
  background: var(--card-bacground-dark);
  border-color: var(--border-card-dark);
  color: var(--grid-white);
}

.service-card.light {
  background: var(--foreground-dark);
  border-color: var(--border-card);
  color: var(--dark-gray);
}

.service-card.dark {
  background: var(--card-bacground-dark);
  border-color: var(--border-card-dark);
  color: var(--grid-white);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;

}

.blog-grid.light {
  color: var(--dark-gray);
}

.blog-grid.dark {
  color: var(--grid-white);
}

.blog-card {
  padding: 1.5rem;
  background: var(--card-background);
  border: 1px solid var(--blog-card-border);
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0 5px var(--border-card);
}

.blog-card.light {
  background: var(--foreground-dark);
  border-color: var(--border-card);
  color: var(--dark-gray);
}

.blog-card.dark {
  background: var(--card-bacground-dark);
  border-color: var(--border-card-dark);
  color: var(--grid-white);
}

.blog-card {
  padding: 1.5rem;
  background: var(--card-background);
  border: 1px solid var(--blog-card-border);
  border-radius: 0.5rem;
  text-align: center;
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 256px;
  z-index: 50;
  transition: transform 0.3s ease-in-out;

  @media (max-width: 768px) {
    display: none;
  }
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.sidebar-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--highlight-color);
  text-align: center;
  padding: 2rem;
}


.sidebar-footer {
  padding: 1.5rem;
  margin-top: auto;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-120%);
  }
  50% {
    opacity: 1;
    transform: translateX(30%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.social-links {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.social-links::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 20%;
  background: linear-gradient(45deg, var(--i), var(--j));
  filter: blur(20px);
  z-index: -1;
  opacity: 1;
  transition: opacity 0.5s;
}

//[data-theme='dark'] .social-links::before {
//  background: rgba(102, 204, 255, 0.3); /* Dark mode glow color */
//}
//
//[data-theme='light'] .social-links::before {
//  background: rgba(155, 89, 255, 0.5); /* Light mode glow color */
//}



.social-links li {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.5s;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 0.5s forwards;
}

.social-links li::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--i), var(--j));
  opacity: 0;
  transition: 0.5s;
}

.social-links li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--i), var(--j));
  transition: 0.5s;
  filter: blur(15px);
  z-index: -1;
  opacity: 0;
}

.social-links li:hover .icon {
  color: var(--highlight-color);
  transform: scale(1.5) translateY(-15px) translateX(0);
}

.social-links li {
  animation: slideIn 0.5s forwards;
}

.social-links li:nth-child(1) {
  animation-delay: 0.9s;
}

.social-links li:nth-child(2) {
  animation-delay: 0.8s;
}

.social-links li:nth-child(3) {
  animation-delay: 0.7s;
}

.social-links li:nth-child(4) {
  animation-delay: 0.6s;
}

.social-links li:nth-child(5) {
  animation-delay: 0.5s;
}

.social-icon {
  color: var(--text-color);
  transition: color 0.3s;
  font-size: 5rem;
}

.social-icon:hover {
  color: var(--highlight-color);
}

@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  .nav-link {
    padding: 0.75rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
  }
}

.logo-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    position: relative;

    img {
      width: 80px;
      height: 80px;
      transition: all 0.3s ease-in-out;
    }

    //&::before {
    //  content: "";
    //  position: absolute;
    //  top: 50%;
    //  left: 50%;
    //  width: 120px;
    //  height: 120px;
    //  background: rgba(102, 204, 255, 0.3);
    //  border-radius: 20%;
    //  filter: blur(15px);
    //  transform: translate(-50%, -50%);
    //  z-index: -1;
    //}
  }
}
[data-theme='light'] .logo::before {
  background: rgba(155, 89, 255, 0.5);
  filter: blur(20px);
}

.grid {
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;

  .light & {
    background-image: url("../../public/grid-light.svg");
  }
  .dark & {
    background-image: url("../../public/grid-dark.svg");
  }
}